{
    "devDependencies": {
        "lite-server": "^2.6.1",
        "sass": "^1.68.0"
    },
    "name": "front-loops",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "lite-server -w -c ./my-bs-config.json"
    },
    "author": "",
    "license": "ISC"
}
